<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manager UI</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script><!--
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>-->
    <script src="js/angularjs/1.3.0/angular.js"></script>
    <script src="js/angularjs/1.3.0/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/script.js"></script>
</head>
<body ng-app="managerui">
<div class="navbar">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Home</a>
    </div>
    <a class="navbar-link" href="#/teams">Teams</a>
    <a class="navbar-link" href="#/vereine">Vereine</a>
    <a class="navbar-link" href="#/spieler">Spieler</a>
    <a class="navbar-link" href="#/spieltag">Spieltag</a>
    <a class="navbar-link" href="#/ergebnisse">Ergebnisse</a>
</div>
<div id="main" class="container" ng-view>
</div>

</body>
</html>